In [10]:
import numpy as np 
import pandas as pd

In [11]:
data = pd.read_csv('housing.csv')
df = pd.DataFrame(data)
df.dropna()
df

     0.00632  18.00   2.310  0  0.5380  6.5750  65.20  4.0900   1  296.0  15.30 396.90   4.98  24.00
0     0.02731   0.00   7.070  0  0.4690  6.4210  78...
1     0.02729   0.00   7.070  0  0.4690  7.1850  61...
2     0.03237   0.00   2.180  0  0.4580  6.9980  45...
3     0.06905   0.00   2.180  0  0.4580  7.1470  54...
4     0.02985   0.00   2.180  0  0.4580  6.4300  58...
..                                                 ...
500   0.06263   0.00  11.930  0  0.5730  6.5930  69...
501   0.04527   0.00  11.930  0  0.5730  6.1200  76...
502   0.06076   0.00  11.930  0  0.5730  6.9760  91...
503   0.10959   0.00  11.930  0  0.5730  6.7940  89...
504   0.04741   0.00  11.930  0  0.5730  6.0300  80...

[505 rows x 1 columns]

In [21]:
uncleaned_data = np.array([
    [1, 25, 180, 'M'],
    [2, 30, 160, 'F'],
    [3, np.NaN, 175, 'Male'],
    [4, 35, 200, 'Male'],
    [5, 40, 150, 'Female'],
    [6, 45, np.NaN, 'F'],
    [7, 50, 170, 'M'],
    [8, 55, 220, 'Male'],
    [9, 60, 140, 'F'],
    [10, 65, 165, np.NaN]
])

newdf = pd.DataFrame(uncleaned_data)
newdf.isnull()

       0      1      2      3
0  False  False  False  False
1  False  False  False  False
2  False  False  False  False
3  False  False  False  False
4  False  False  False  False
5  False  False  False  False
6  False  False  False  False
7  False  False  False  False
8  False  False  False  False
9  False  False  False  False