In [587]:
import numpy as np
import pandas as pd

In [588]:
dict = {
    "name": ["Prakash", "Varsha", "Sachin", "Aparna", "Pratiksha", "Prathamesh", "Harsh"],
    "age": [51, 43, 44, 38, 21, 19, 13],
    "height": [5.5, 5.4, 5.2, 5.2, 5.6, 5.9, 5.1],
    "last_name": ["kamble", "kamble", "kamble", "kamble", "kamble", "kamble", "kamble"]
    }

df = pd.DataFrame(dict)
# displayed the dictionary in cvs format
df

         name  age  height last_name
0     Prakash   51     5.5    kamble
1      Varsha   43     5.4    kamble
2      Sachin   44     5.2    kamble
3      Aparna   38     5.2    kamble
4   Pratiksha   21     5.6    kamble
5  Prathamesh   19     5.9    kamble
6       Harsh   13     5.1    kamble

In [589]:
# also we can export that data to csv format

df.to_csv('family.csv')
df.to_csv('family_false_index.csv', index=False)

In [590]:
# Displays starting two rows
df.head(2)

      name  age  height last_name
0  Prakash   51     5.5    kamble
1   Varsha   43     5.4    kamble

In [591]:
# Displays ending two rows
df.tail(2)

         name  age  height last_name
5  Prathamesh   19     5.9    kamble
6       Harsh   13     5.1    kamble

In [592]:
# Describes all the parameters fo data frame such as count, mean, std, min, 25%, 50%, 75%, max
df.describe()

             age    height
count   7.000000  7.000000
mean   32.714286  5.414286
std    14.772884  0.279455
min    13.000000  5.100000
25%    20.000000  5.200000
50%    38.000000  5.400000
75%    43.500000  5.550000
max    51.000000  5.900000

In [593]:
# Reading data from csv file
train_data = pd.read_csv('data_manipulation.csv')
train_data

,Unnamed: 0.23,Unnamed: 0.22,Unnamed: 0.21,Unnamed: 0.20,Unnamed: 0.19,Unnamed: 0.18,Unnamed: 0.17,Unnamed: 0.16,Unnamed: 0.15,Unnamed: 0.14,...,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train number,Speed,Passenger Count
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4266576,100,125
1,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,4576895,26,236
2,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,1234567,75,421
3,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,4521356,48,352
4,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,5897453,35,123

In [594]:
# data in csv fime can be manipulated and put back into the same file
train_data['Speed'][0] = 100
train_data
train_data.to_csv('data_manipulation.csv')

In [595]:
# index can be given of persnol choice
train_data.index = ['first', 'second', 'third', 'fourth', 'fifth']
train_data

,Unnamed: 0.23,Unnamed: 0.22,Unnamed: 0.21,Unnamed: 0.20,Unnamed: 0.19,Unnamed: 0.18,Unnamed: 0.17,Unnamed: 0.16,Unnamed: 0.15,Unnamed: 0.14,...,Unnamed: 0.6,Unnamed: 0.5,Unnamed: 0.4,Unnamed: 0.3,Unnamed: 0.2,Unnamed: 0.1,Unnamed: 0,Train number,Speed,Passenger Count
first,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,4266576,100,125
second,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,4576895,26,236
third,2,2,2,2,2,2,2,2,2,2,...,2,2,2,2,2,2,2,1234567,75,421
fourth,3,3,3,3,3,3,3,3,3,3,...,3,3,3,3,3,3,3,4521356,48,352
fifth,4,4,4,4,4,4,4,4,4,4,...,4,4,4,4,4,4,4,5897453,35,123

In [596]:
series = pd.Series(np.random.rand(34))
print('typeof series:', type(series))
series

typeof series: <class 'pandas.core.series.Series'>

0     0.788990
1     0.638611
2     0.394641
3     0.603694
4     0.587282
5     0.626410
6     0.317628
7     0.889560
8     0.796182
9     0.600440
10    0.717288
11    0.629960
12    0.667187
13    0.746319
14    0.993921
15    0.380143
16    0.632297
17    0.654648
18    0.533244
19    0.104858
20    0.522749
21    0.775153
22    0.291649
23    0.101573
24    0.233049
25    0.410244
26    0.192320
27    0.038285
28    0.537437
29    0.524183
30    0.593771
31    0.810182
32    0.166361
33    0.734674
dtype: float64

In [597]:
dataFrame = pd.DataFrame(np.random.rand(344,5))
print('type of dataFrame:', type(dataFrame))
dataFrame

type of dataFrame: <class 'pandas.core.frame.DataFrame'>

            0         1         2         3         4
0    0.621240  0.222033  0.347731  0.020554  0.855538
1    0.426469  0.037731  0.344779  0.266464  0.462723
2    0.797496  0.476064  0.986990  0.156079  0.487925
3    0.094182  0.301144  0.097360  0.553796  0.572631
4    0.838521  0.299325  0.101786  0.657103  0.449159
..        ...       ...       ...       ...       ...
339  0.955750  0.788392  0.537486  0.596627  0.534344
340  0.769674  0.966111  0.565657  0.342880  0.455810
341  0.812438  0.888646  0.931444  0.631552  0.191599
342  0.008047  0.048426  0.400806  0.694998  0.650093
343  0.211592  0.782332  0.970758  0.173837  0.543771

[344 rows x 5 columns]

In [598]:
# more knowledge of data frames

dataFrame.dtypes
dataFrame.columns
dataFrame.index

RangeIndex(start=0, stop=344, step=1)

In [599]:
# Convert the dataframe into numpy array
dataFrame.to_numpy()

array([[0.62123964, 0.22203298, 0.34773096, 0.02055442, 0.85553828],
       [0.42646923, 0.03773149, 0.34477907, 0.26646386, 0.46272293],
       [0.79749553, 0.47606389, 0.98699   , 0.15607877, 0.48792522],
       ...,
       [0.81243832, 0.88864621, 0.93144386, 0.63155217, 0.19159933],
       [0.00804746, 0.04842627, 0.40080569, 0.69499771, 0.65009298],
       [0.21159244, 0.78233213, 0.97075755, 0.17383701, 0.54377053]])

In [600]:
# Index sorting

dataFrame.sort_index(axis=1, ascending=False)

            4         3         2         1         0
0    0.855538  0.020554  0.347731  0.222033  0.621240
1    0.462723  0.266464  0.344779  0.037731  0.426469
2    0.487925  0.156079  0.986990  0.476064  0.797496
3    0.572631  0.553796  0.097360  0.301144  0.094182
4    0.449159  0.657103  0.101786  0.299325  0.838521
..        ...       ...       ...       ...       ...
339  0.534344  0.596627  0.537486  0.788392  0.955750
340  0.455810  0.342880  0.565657  0.966111  0.769674
341  0.191599  0.631552  0.931444  0.888646  0.812438
342  0.650093  0.694998  0.400806  0.048426  0.008047
343  0.543771  0.173837  0.970758  0.782332  0.211592

[344 rows x 5 columns]

In [601]:
# Creating a duplicate data frame

# This below thing only creates pointer to the location in the database. it does not create duplicate
# if changes made in the newDataFrame dataFrame will also get affected 
# newDataFrame = dataFrame

newDataFrame = dataFrame.copy()

# now this will make a duplicate of data frame and changes made in new will not reflect in old
newDataFrame[0][0] = 1
newDataFrame
dataFrame

            0         1         2         3         4
0    0.621240  0.222033  0.347731  0.020554  0.855538
1    0.426469  0.037731  0.344779  0.266464  0.462723
2    0.797496  0.476064  0.986990  0.156079  0.487925
3    0.094182  0.301144  0.097360  0.553796  0.572631
4    0.838521  0.299325  0.101786  0.657103  0.449159
..        ...       ...       ...       ...       ...
339  0.955750  0.788392  0.537486  0.596627  0.534344
340  0.769674  0.966111  0.565657  0.342880  0.455810
341  0.812438  0.888646  0.931444  0.631552  0.191599
342  0.008047  0.048426  0.400806  0.694998  0.650093
343  0.211592  0.782332  0.970758  0.173837  0.543771

[344 rows x 5 columns]

### LOC method to change the df items

In [602]:
# changing items by this method is not a good practice
newDataFrame[0][0] = 1

newDataFrame.loc[0,0] = 123
newDataFrame

              0         1         2         3         4
0    123.000000  0.222033  0.347731  0.020554  0.855538
1      0.426469  0.037731  0.344779  0.266464  0.462723
2      0.797496  0.476064  0.986990  0.156079  0.487925
3      0.094182  0.301144  0.097360  0.553796  0.572631
4      0.838521  0.299325  0.101786  0.657103  0.449159
..          ...       ...       ...       ...       ...
339    0.955750  0.788392  0.537486  0.596627  0.534344
340    0.769674  0.966111  0.565657  0.342880  0.455810
341    0.812438  0.888646  0.931444  0.631552  0.191599
342    0.008047  0.048426  0.400806  0.694998  0.650093
343    0.211592  0.782332  0.970758  0.173837  0.543771

[344 rows x 5 columns]

In [603]:
# Droping column or row
newDataFrame.drop([0,1], axis=0) # this line will create a copy and drop the row but original will not affect
# newDataFrame  # can check by uncommenting this line

# to permanently update original data frame
# newDataFrame.drop([0,1], axis=1, inplace=True)
newDataFrame

              0         1         2         3         4
0    123.000000  0.222033  0.347731  0.020554  0.855538
1      0.426469  0.037731  0.344779  0.266464  0.462723
2      0.797496  0.476064  0.986990  0.156079  0.487925
3      0.094182  0.301144  0.097360  0.553796  0.572631
4      0.838521  0.299325  0.101786  0.657103  0.449159
..          ...       ...       ...       ...       ...
339    0.955750  0.788392  0.537486  0.596627  0.534344
340    0.769674  0.966111  0.565657  0.342880  0.455810
341    0.812438  0.888646  0.931444  0.631552  0.191599
342    0.008047  0.048426  0.400806  0.694998  0.650093
343    0.211592  0.782332  0.970758  0.173837  0.543771

[344 rows x 5 columns]

In [604]:
# Returns particular row and cloumn combination

newDataFrame.loc[[1,5],[3,4]]

# Particular column and all rows

newDataFrame.loc[:,[3,4]]


# Particular row and all columns

newDataFrame.loc[[1,5],:]

          0         1         2         3         4
1  0.426469  0.037731  0.344779  0.266464  0.462723
5  0.809614  0.979834  0.048704  0.873304  0.929559

In [605]:
# Complex queries in LOC

newDataFrame.loc[(newDataFrame[1]<0.1) & (newDataFrame[3] >0.1)]

            0         1         2         3         4
1    0.426469  0.037731  0.344779  0.266464  0.462723
21   0.659245  0.038186  0.623252  0.784694  0.418196
91   0.006707  0.074277  0.319559  0.335421  0.697745
108  0.627383  0.041492  0.153052  0.443185  0.957575
127  0.919051  0.090846  0.252547  0.645204  0.119551
134  0.822830  0.008849  0.951678  0.466633  0.845890
135  0.620662  0.094470  0.144648  0.316021  0.053954
148  0.295444  0.066986  0.111730  0.523498  0.933292
149  0.473413  0.086631  0.419065  0.527823  0.944613
157  0.327992  0.065076  0.521862  0.738634  0.122594
163  0.962419  0.088488  0.935108  0.124150  0.492909
173  0.737204  0.029198  0.639905  0.563045  0.521970
180  0.740677  0.081328  0.363866  0.796011  0.991531
215  0.681032  0.044453  0.716242  0.733651  0.213586
216  0.938857  0.065779  0.093354  0.386198  0.834658
220  0.847442  0.040454  0.074926  0.604075  0.674566
261  0.822300  0.046099  0.940255  0.618258  0.126752
265  0.550712  0.099458  0.709222  0.570892  0.102067
268  0.138688  0.080465  0.141300  0.173941  0.736547
270  0.459821  0.040809  0.627225  0.194994  0.289225
285  0.674913  0.069432  0.990972  0.364742  0.597890
286  0.295973  0.041088  0.651613  0.404764  0.814313
310  0.943757  0.028655  0.078728  0.750285  0.499000
328  0.502389  0.047279  0.680502  0.115319  0.559421
335  0.773801  0.025906  0.830365  0.489023  0.301157
338  0.314659  0.019662  0.069125  0.155984  0.841107
342  0.008047  0.048426  0.400806  0.694998  0.650093

### iloc

In [606]:
newDataFrame

              0         1         2         3         4
0    123.000000  0.222033  0.347731  0.020554  0.855538
1      0.426469  0.037731  0.344779  0.266464  0.462723
2      0.797496  0.476064  0.986990  0.156079  0.487925
3      0.094182  0.301144  0.097360  0.553796  0.572631
4      0.838521  0.299325  0.101786  0.657103  0.449159
..          ...       ...       ...       ...       ...
339    0.955750  0.788392  0.537486  0.596627  0.534344
340    0.769674  0.966111  0.565657  0.342880  0.455810
341    0.812438  0.888646  0.931444  0.631552  0.191599
342    0.008047  0.048426  0.400806  0.694998  0.650093
343    0.211592  0.782332  0.970758  0.173837  0.543771

[344 rows x 5 columns]

In [607]:
# by using iloc we can access items without their specific column name or row name

newDataFrame.iloc[0,3]
newDataFrame.iloc[[0,3],[1,2]]

          1         2
0  0.222033  0.347731
3  0.301144  0.097360

#### index resetting

In [608]:
dataFrame.drop([0,1], axis=0, inplace=True)
dataFrame.head()

dataFrame.reset_index(drop=True, inplace=True)
dataFrame

            0         1         2         3         4
0    0.797496  0.476064  0.986990  0.156079  0.487925
1    0.094182  0.301144  0.097360  0.553796  0.572631
2    0.838521  0.299325  0.101786  0.657103  0.449159
3    0.809614  0.979834  0.048704  0.873304  0.929559
4    0.516676  0.216173  0.546332  0.682506  0.032579
..        ...       ...       ...       ...       ...
337  0.955750  0.788392  0.537486  0.596627  0.534344
338  0.769674  0.966111  0.565657  0.342880  0.455810
339  0.812438  0.888646  0.931444  0.631552  0.191599
340  0.008047  0.048426  0.400806  0.694998  0.650093
341  0.211592  0.782332  0.970758  0.173837  0.543771

[342 rows x 5 columns]

### Exercise 1

In [609]:
df = pd.DataFrame({
    "int 1" : [10, 15, 20, 25, 30],
    "int 2" : [12, 14, 16, 18, 20],
    "int 3" : [2, 4, 6, 8, 10]
})

df

   int 1  int 2  int 3
0     10     12      2
1     15     14      4
2     20     16      6
3     25     18      8
4     30     20     10

In [610]:
df.describe()
df.max()
df.min()
df.mean()
df.corr()
df.count()
df.median()
df.std()

int 1    7.905694
int 2    3.162278
int 3    3.162278
dtype: float64

### Pandas Excel Sheet handling

In [611]:
excel_data = pd.read_excel('excel_handling.xlsx', sheet_name='Sheet2')
excel_data.iloc[0,1] = 99
excel_data

  Name s2  Marks
0       A     99
1       B     45
2       C     68
3       D     67
4       E     23

In [626]:
with pd.ExcelWriter('excel_handling.xlsx') as writer:
    excel_data.to_excel(writer, sheet_name='Sheet2')